<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCY-r6-qGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classified Ads-->
        <scene sceneID="O9A-9H-M32">
            <objects>
                <viewController id="fab-TM-r7w" customClass="AdsViewController" customModule="DubsClassified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vg-1B-Inb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-UF-Yhm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Ads" id="oYy-Nq-53Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="da9-oS-FpW">
                                        <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" rowHeight="96" id="z3z-fr-DHG" userLabel="adCell" customClass="AdTableViewCell" customModule="DubsClassified" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3z-fr-DHG" id="86V-Sd-kqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-gf-GAt">
                                                            <rect key="frame" x="10" y="10" width="394" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Mr-4Ul">
                                                                    <rect key="frame" x="0.0" y="1.5" width="75" height="73"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-rU-Sx9">
                                                                    <rect key="frame" x="95" y="0.0" width="299" height="76"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wyp-rU-Sx9" firstAttribute="centerY" secondItem="hjg-gf-GAt" secondAttribute="centerY" id="6fG-JZ-o6v"/>
                                                                <constraint firstItem="f2J-Mr-4Ul" firstAttribute="centerY" secondItem="hjg-gf-GAt" secondAttribute="centerY" id="jYL-EB-DWj"/>
                                                                <constraint firstItem="Wyp-rU-Sx9" firstAttribute="width" secondItem="f2J-Mr-4Ul" secondAttribute="width" multiplier="4:1" id="v95-Is-Nv6"/>
                                                                <constraint firstAttribute="bottom" secondItem="f2J-Mr-4Ul" secondAttribute="bottom" id="v9u-wA-6qA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hjg-gf-GAt" secondAttribute="trailing" constant="10" id="Jyv-Zf-4Jf"/>
                                                        <constraint firstAttribute="bottom" secondItem="hjg-gf-GAt" secondAttribute="bottom" constant="10" id="f48-5b-DDi"/>
                                                        <constraint firstItem="hjg-gf-GAt" firstAttribute="leading" secondItem="86V-Sd-kqO" secondAttribute="leading" constant="10" id="lcE-me-OTP"/>
                                                        <constraint firstItem="hjg-gf-GAt" firstAttribute="top" secondItem="86V-Sd-kqO" secondAttribute="top" constant="10" id="qZS-uL-tCG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="adThumbnailImageView" destination="f2J-Mr-4Ul" id="s77-ut-R0e"/>
                                                    <outlet property="nameLabel" destination="Wyp-rU-Sx9" id="xSj-i8-vvG"/>
                                                    <segue destination="CI9-qe-KZu" kind="show" identifier="listToDetail" id="tNf-iC-64Z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeb-UF-Yhm" firstAttribute="top" secondItem="G5F-O0-hpY" secondAttribute="top" id="MKh-gu-R9g"/>
                            <constraint firstItem="aeb-UF-Yhm" firstAttribute="leading" secondItem="G5F-O0-hpY" secondAttribute="leading" symbolic="YES" id="Qgy-Ir-6jf"/>
                            <constraint firstItem="G5F-O0-hpY" firstAttribute="bottom" secondItem="aeb-UF-Yhm" secondAttribute="bottom" id="UK6-aT-GjP"/>
                            <constraint firstItem="G5F-O0-hpY" firstAttribute="trailing" secondItem="aeb-UF-Yhm" secondAttribute="trailing" symbolic="YES" id="fOy-2T-t6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5F-O0-hpY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classified Ads" id="g62-3A-QXi"/>
                    <connections>
                        <outlet property="searchBar" destination="oYy-Nq-53Z" id="oBo-Kd-Rfa"/>
                        <outlet property="tableView" destination="da9-oS-FpW" id="k4U-mI-qTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPr-eU-Wc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="96"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="n6D-we-jwE">
            <objects>
                <viewController id="CI9-qe-KZu" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdd-XJ-TBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baH-Ps-Aby">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-9o-3yp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="389"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-me-fig">
                                        <rect key="frame" x="0.0" y="389" width="414" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-oc-Ktx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-0f-n81">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Dn-4La" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="0.5"/>
                                                        <color key="backgroundColor" white="0.73098224765258213" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="2Uk-E6-eTr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Skc-Dn-4La" firstAttribute="top" secondItem="OeO-0f-n81" secondAttribute="bottom" id="Qga-UH-vL0"/>
                                                    <constraint firstItem="Skc-Dn-4La" firstAttribute="top" secondItem="OeO-0f-n81" secondAttribute="bottom" id="Qz0-D3-Ty7"/>
                                                    <constraint firstItem="OeO-0f-n81" firstAttribute="leading" secondItem="MI6-oc-Ktx" secondAttribute="leading" constant="10" id="dlU-ht-Uhs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Skc-Dn-4La" secondAttribute="trailing" id="fsX-KI-KYl"/>
                                                    <constraint firstItem="OeO-0f-n81" firstAttribute="top" secondItem="MI6-oc-Ktx" secondAttribute="top" id="hjH-Pn-OMj"/>
                                                    <constraint firstItem="Skc-Dn-4La" firstAttribute="leading" secondItem="MI6-oc-Ktx" secondAttribute="leading" id="sym-bq-sJ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Skc-Dn-4La" secondAttribute="bottom" id="vvD-MK-1tY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MI6-oc-Ktx" secondAttribute="trailing" id="6HV-2l-QCQ"/>
                                            <constraint firstItem="MI6-oc-Ktx" firstAttribute="leading" secondItem="Ttd-me-fig" secondAttribute="leading" id="DAV-wE-Ykw"/>
                                            <constraint firstItem="MI6-oc-Ktx" firstAttribute="top" secondItem="Ttd-me-fig" secondAttribute="top" id="OY2-Cj-gD2"/>
                                            <constraint firstAttribute="bottom" secondItem="MI6-oc-Ktx" secondAttribute="bottom" id="UMh-jV-TQ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-W3-vFY">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="55.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-zd-Ve5">
                                                <rect key="frame" x="10" y="20" width="384" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date Posted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-rb-woO">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-hh-DGm">
                                                        <rect key="frame" x="110" y="0.0" width="274" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LTJ-hh-DGm" firstAttribute="width" secondItem="Orq-rb-woO" secondAttribute="width" multiplier="3:1.15" id="QaC-NB-VHf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ty7-zd-Ve5" secondAttribute="bottom" id="E7q-Sr-scJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ty7-zd-Ve5" secondAttribute="trailing" constant="20" symbolic="YES" id="dLe-sL-hdc"/>
                                            <constraint firstItem="ty7-zd-Ve5" firstAttribute="leading" secondItem="bw4-W3-vFY" secondAttribute="leading" constant="10" id="g0h-TG-2Mf"/>
                                            <constraint firstItem="ty7-zd-Ve5" firstAttribute="top" secondItem="bw4-W3-vFY" secondAttribute="top" constant="20" symbolic="YES" id="kzu-S8-aLE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-Ap-TYB">
                                        <rect key="frame" x="0.0" y="509" width="414" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c23-uJ-1fQ">
                                                <rect key="frame" x="10" y="20" width="384" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-IG-10S">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-Xl-RCn">
                                                        <rect key="frame" x="55" y="0.0" width="329" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FZ9-IG-10S" firstAttribute="width" secondItem="2Hx-Xl-RCn" secondAttribute="width" multiplier="1.5:9" id="2dX-KQ-Yn2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c23-uJ-1fQ" secondAttribute="trailing" constant="20" symbolic="YES" id="8yo-CO-f4S"/>
                                            <constraint firstItem="c23-uJ-1fQ" firstAttribute="top" secondItem="9Ym-Ap-TYB" secondAttribute="top" constant="20" symbolic="YES" id="9FM-Xg-g2T"/>
                                            <constraint firstAttribute="bottom" secondItem="c23-uJ-1fQ" secondAttribute="bottom" constant="20" symbolic="YES" id="LnN-GM-LxS"/>
                                            <constraint firstItem="c23-uJ-1fQ" firstAttribute="leading" secondItem="9Ym-Ap-TYB" secondAttribute="leading" constant="10" id="oaw-QP-TbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttd-me-fig" firstAttribute="height" secondItem="KXv-9o-3yp" secondAttribute="height" multiplier="1:6" id="EK4-Bg-Ynu"/>
                                    <constraint firstItem="9Ym-Ap-TYB" firstAttribute="height" secondItem="KXv-9o-3yp" secondAttribute="height" multiplier="1:6" id="nC2-uw-cFL"/>
                                    <constraint firstItem="bw4-W3-vFY" firstAttribute="height" secondItem="KXv-9o-3yp" secondAttribute="height" multiplier="1:7" id="o9M-pD-JYX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1NN-qW-6mM" firstAttribute="bottom" secondItem="baH-Ps-Aby" secondAttribute="bottom" constant="200" id="3vG-Tm-tom"/>
                            <constraint firstItem="1NN-qW-6mM" firstAttribute="trailing" secondItem="baH-Ps-Aby" secondAttribute="trailing" id="bGB-mO-qwy"/>
                            <constraint firstItem="baH-Ps-Aby" firstAttribute="leading" secondItem="1NN-qW-6mM" secondAttribute="leading" id="qUE-jy-SLs"/>
                            <constraint firstItem="baH-Ps-Aby" firstAttribute="top" secondItem="1NN-qW-6mM" secondAttribute="top" id="xeF-OU-pxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NN-qW-6mM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail" id="KYC-4g-drw"/>
                    <connections>
                        <outlet property="dateLabel" destination="LTJ-hh-DGm" id="4Xk-6z-k8y"/>
                        <outlet property="imageView" destination="KXv-9o-3yp" id="ANw-w8-hZE"/>
                        <outlet property="nameLabel" destination="OeO-0f-n81" id="w8d-8j-RYj"/>
                        <outlet property="priceLabel" destination="2Hx-Xl-RCn" id="Sij-D7-Fca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZD-nv-oEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfM-Ue-m0P">
            <objects>
                <navigationController id="oCY-r6-qGr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ar2-mp-f8A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fab-TM-r7w" kind="relationship" relationship="rootViewController" id="NPk-Vt-ilR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3f-4k-hpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="64" height="48"/>
    </resources>
</document>
